{
  "name": "design",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "lint:roles": "node tools/no-substring-roles.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "dev:design": "vite --config vite.design.config.ts",
    "build:design": "vite build --config vite.design.config.ts",
    "preview:design": "vite preview --config vite.design.config.ts",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build",
    "test:stories": "vitest --project=storybook --run",
    "test:fidelity": "vitest --project=fidelity --run"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@posthog/react": "^1.10.5",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf/renderer": "^4.3.2",
    "@tanstack/react-query": "^5.74.3",
    "axios": "^1.8.4",
    "baseline-browser-mapping": "^2.10.19",
    "caniuse-lite": "^1.0.30001788",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "d3-geo": "^3.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.24.10",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.2.4",
    "js-cookie": "^3.0.5",
    "jspdf": "^4.2.0",
    "libphonenumber-js": "^1.12.33",
    "lodash": "^4.17.21",
    "lucide-react": "^0.462.0",
    "mammoth": "^1.9.0",
    "moment": "^2.30.1",
    "next-themes": "^0.3.0",
    "pdfjs-dist": "^4.10.38",
    "posthog-js": "^1.422.5",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-image": "^4.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.14",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.10.1",
    "react-simple-maps": "^3.0.0",
    "react-to-print": "^3.1.0",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.3",
    "yup": "^1.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.16",
    "@types/moment": "^2.11.29",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/browser": "3.2.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "msw": "2.15.0",
    "msw-storybook-addon": "3.0.0",
    "playwright": "1.62.1",
    "postcss": "^8.4.47",
    "storybook": "10.6.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.21",
    "vitest": "3.2.7"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "engines": {
    "node": ">=22 <23"
  }
}
